// $font-family-serif: 'Alegreya', serif
// $font-family-sans-serif: 'Syne', sans-serif
// $font-family-base: $font-family-serif

$primary: #000000
$secondary: #666666

$breadcrumb-active-color: rgba(white, .7)
$breadcrumb-margin-bottom: 0

$font-size-root: 1rem
$font-size-base: 1.125rem

$h1-font-size: $font-size-root * 3.5
$h2-font-size: $font-size-root * 1.625
$h3-font-size: $font-size-root * 1.3

$modal-inner-padding: 0

$small-font-size: px2rem(14)

// Site

$enable-header-sticky: true
$header-background-color: white
