// Site variables
$font-family-serif: 'Alegreya', serif

// Bootstrap variables
$font-family-sans-serif: 'Syne', sans-serif
$font-family-base: $font-family-serif

$primary: #000000

$breadcrumb-active-color: rgba(white, .7)

$font-size-root: 1rem

$modal-inner-padding: 0

$small-font-size: px2rem(14)

